CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_GPIO_AS_PINRESET=y


# JSON Encoder
CONFIG_CJSON_LIB=y

# NEWLIB C
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

# Configure sensors
CONFIG_SENSOR=y
CONFIG_SPI=y
#CONFIG_SPI_2=y
CONFIG_BME280=n
CONFIG_SI7006=y
CONFIG_I2C=y
CONFIG_I2C_NRFX=y
CONFIG_GPIO=y
CONFIG_I2C_SHELL=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y
CONFIG_CBPRINTF_COMPLETE=y
CONFIG_LOG_BACKEND_UART=y